server {
	server_name		s.mydomain.com;
    root			s;
    index			index.html;

	#expires			31d;
	add_header		Cache-Control public;

    access_log		s.access.log main buffer=32k;   
    error_log		s.error.log info;   

   ## Only allow GET and HEAD request methods
	if ($request_method !~ ^(GET|HEAD)$ ) {
		return 444;
	}

   ## Deny illegal Host headers
	if ($host !~* ^(s\.mydomain\.com)$ ) {
		return 444;
	}

   ## Deny certain User-Agents
	#if ($http_user_agent ~* (Baiduspide|Jullo) ) {
	#	return 444;
	#}

   ## Deny certain Referers
	if ($http_referer ~* (babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|video|webcam|zippo) ) {
		return 444;
	}

   ## Stop Image and Document Hijacking
	location ~* \.(jpg|gif|png|css|js)$ {
		valid_referers none blocked *.mydomain.com mydomain.com;
        if ($invalid_referer) {
            return 444;
        }
	}

   ## Only allow
	location / {
		if ($request_uri ~* (^\/|favicon\.ico|robots\.txt|\.html|\.jpg|\.gif|\.png|\.css|\.js)$ ) {
			break;
		}
		return 444;
	}

   ## Serve an empty 1x1 gif _OR_ an error 204 (No Content) for favicon.ico
	location /favicon.ico {
		if (-f $document_root/favicon.ico ) {
			break;
		}
		return 204;
	}

   ## All other errors get the generic error page
	error_page 400 401 402 403 404 405 406 407 408 409		/error_page.html; 
	error_page 410 411 412 413 414 415 416 417 495 496 497	/error_page.html;
    error_page 500 501 502 503 504 505 506 507				/error_page.html;
	location /error_page.html {
		internal;
	}

    location ~ /\.ht {
        deny all;
    }   
}

