pid					run/nginx.pid;
user				nginx nginx;
worker_processes	2;
error_log			logs/error.log notice;

events {
    worker_connections  1024;
	use epoll;
}


http {
   ## MIME types
    include       mime.types;
    default_type  application/octet-stream;

   ## Log Format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';

    access_log  logs/access.log  main buffer=32k;

   ## General Options
	#charset					utf-8;
	ignore_invalid_headers	on;
    sendfile				on;
    tcp_nopush				on;
    tcp_nodelay				off;

   ## Timeouts
	client_body_timeout		60;
	client_header_timeout	60;
    keepalive_timeout		60 60;
	send_timeout			60;

   ## Compression
    gzip				on;
	gzip_static			on;
    gzip_proxied        any;
	gzip_buffers		16 8k;
	gzip_comp_level		9;
	gzip_min_length		1100;
	gzip_types			text/plain text/css image/x-icon image/bmp text/javascript application/x-javascript text/xml application/xml application/xml+rss;
    gzip_disable		"MSIE [1-6]\.";
	gzip_vary			on;

   ## Deny access to any host
	server {
		listen			80 default;
		server_name		_;
		return			444;
	}
	
	fastcgi_intercept_errors on; // turn on 404 page

   ## Virtual Host Config
    include conf.d/*.conf;
    include sites-enabled/*;
}
