server {
	server_name		mydomain.com www.mydomain.com;
	root			www;
	index			index.php index.html index.htm;

	access_log		access.log main buffer=32k;
	error_log		error.log error;

   ## Only allow GET POST and HEAD request methods
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 444;
	}

   ## Deny illegal Host headers
	if ($host !~* ^(mydomain\.com|www\.mydomain\.com)$ ) {
		return 444;
	}

   ## Deny certain User-Agents
	#if ($http_user_agent ~* (Baiduspide|Jullo) ) {
	#	return 444;
	#}

   ## Deny certain Referers
	if ($http_referer ~* (babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|video|webcam|zippo) ) {
		return 444;
	}

   ## Redirect from non-www to www
	if ($host = 'mydomain.com' ) {
		rewrite ^/(.*)$  http://www.mydomain.com/$1  permanent;
	}

   ## Stop Image and Document Hijacking
	location ~* \.(jpg|gif|png|css|js)$ {
		valid_referers none blocked *.mydomain.com mydomain.com;
        if ($invalid_referer) {
            return 444;
        }
	}

   ## All other errors get the generic error page
	error_page 400 401 402 403 404 405 406 407 408 409		/error_page.html; 
	error_page 410 411 412 413 414 415 416 417 495 496 497	/error_page.html;
    error_page 500 501 502 503 504 505 506 507				/error_page.html;
    error_page 503                                          /system_maintenance.html;
	location /error_page.html {
		internal;
	}

   ## System Maintenance (Service Unavailable)
	if (-f $document_root/system_maintenance.html ) {
		return 503;
	}

   ## for thinkphp
	rewrite "^/?$" /index.php?s=Index last;
    rewrite "^/index.php" /index.php?s=Index last;
    rewrite "^/([^\?]*)\?(.*)$" /index_cb.php?s=$1&$2 last;
    rewrite "^/(.*)$" /index.php?s=$1 last;
	
   ## php config
	location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }   

    location ~ /\.ht {
        deny all;
    }  
}
